<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- https://www.youtube.com/watch?v=iCMtEWz1BWc -->



    <item android:id="@+id/create_button"
        android:title="Create Timer">
    </item>

    <item android:id="@+id/delete_button"
        android:title="Delete Timer">
    </item>

    <item android:id="@+id/export_button"
        android:title="Export Data">
    </item>

    <item android:id="@+id/about_button"
        android:title="About">
    </item>
</menu>